#Vid 10 ,Paso 1, le damos el nombre a la aplicacion
spring.application.name=msvc-usuarios
#configuracion del puerto y v-80
server.port=${PORT:8001}
#V-17,Paso 26 configuracion de la base de datos y vid 52 con docker y vid 83
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql8:3306}/${DB_DATABASE:msvc_usuarios}?serverTimezone=America/Mexico_City&allowPublicKeyRetrieval=false
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#para que genere automaticamnte las tablas
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

#V-66 add
logging.file.path=/app/logs

#V-85
msvc.cursos.url=${CURSOS_URL:msvc-cursos:8002}