spring.application.name=msvc-usuarios
#Vid 10 configuracion del puerto y vid 80
server.port=${PORT:8001}
#Vid 17, configuracion de la base de datos y vid 52 con docker y vid 83
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql8:3306}/${DB_DATABASE:msvc_usuarios}?serverTimezone=America/Mexico_City&allowPublicKeyRetrieval=false
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

#Vid 66 add
logging.file.path=/app/logs

#Vid 85
msvc.cursos.url=${CURSOS_URL:msvc-cursos:8002}